body {
  margin: 10px;
  background-color: black; 
  color: white;
}
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  color: white;
}

.movie-card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.movie-card img {
  max-width: 100%;
  max-height: 150px;
  margin: 0 auto; 
  display: block;
}

.movie-card strong {
  font-size: 1.2rem;
}

.movie-card p {
  margin: 10px 0;
}


/* searching */
form {
  margin-bottom: 20px;
}

label {
  margin-right: 10px;
}

input {
  padding: 8px;
  font-size: 14px;
}

button {
  padding: 8px 12px;
  font-size: 14px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}


@media (min-width: 600px) {
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  }
}
